Thu Feb 26 16:21:52 2026    numpy_profile.prof

         3 function calls in 0.000 seconds

   Ordered by: cumulative time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}


Wrote profile results to 'profiling.py.lprof'
Timer unit: 1e-06 s

Total time: 0.607735 s
File: /Users/mathias/AAU/NSC/mandelbrot-nsc/mandelbrot.py
Function: mandelbrot_numpy at line 20

Line #      Hits         Time  Per Hit   % Time  Line Contents
==============================================================
    20                                           @profile
    21                                           def mandelbrot_numpy(xmin=-2.0, xmax=1.0, 
    22                                           					ymin=-1.5, ymax=1.5, 
    23                                           					width=1024, height=1024, 
    24                                           					max_iter=100):
    25                                           	
    26         1         22.0     22.0      0.0  	xvals=np.linspace(xmin, xmax, width)
    27         1          8.0      8.0      0.0  	yvals=np.linspace(ymin, ymax, height)
    28         1       1363.0   1363.0      0.2  	X, Y = np.meshgrid(xvals, yvals)
    29         1       4519.0   4519.0      0.7  	C = X + 1j * Y
    30         1       1425.0   1425.0      0.2  	Z = np.zeros_like(C)
    31         1        568.0    568.0      0.1  	M = np.zeros(C.shape, dtype=int)
    32                                           
    33       101         26.0      0.3      0.0  	for _ in range(max_iter):
    34       100     281563.0   2815.6     46.3  		mask = np.abs(Z) <=2
    35       100     217008.0   2170.1     35.7  		Z[mask] = Z[mask]**2 + C[mask]
    36       100     101233.0   1012.3     16.7  		M[mask] += 1
    37                                           
    38         1          0.0      0.0      0.0  	return M

